{
  // Place your monterro-website-html workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to console": {
    "prefix": "component-typescript",
    "body": [
      "import React, {FC} from 'react';",
      "import {StyleSheet, View} from 'react-native';",
      "",
      "interface I${1:Name}Props {}",
      "",
      "const ${1:Name}: FC<I${1:Name}Props> = () => {",
      "  return <View style={styles.component}></View>",
      "};",
      "",
      "${1:Name}.displayName = '${1:Name}';",
      "",
      "export default ${1:Name};",
      "",
      "const styles = StyleSheet.create({",
      "  component: {}",
      "});"
    ],
    "description": "Create React Function Component - Typescript"
  }
}
