<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SVG Icons Font</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   
  <meta name="description" content="Converts SVG fonts to TTF/EOT/WOFF/WOFF2/SVG">
   
  <meta name="keywords" content="svgtofont,TTF,EOT,WOFF,WOFF2,SVG">
  
  
  
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body { color: #696969; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; }
    a { color: #333; text-decoration: underline; }
    a:hover { color: rgb(9, 73, 209); }
    .header { color: #333; text-align: center; padding: 80px 0 60px 0; min-height: 153px; font-size: 14px; }
    .header .logo svg { height: 120px; width: 120px; }
    .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
    .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
    .info {
      color: #999;
      font-weight: normal;
      max-width: 346px;
      margin: 0 auto;
      padding: 20px 0;
      font-size: 14px;
    }

    .icons { max-width: 1190px; margin: 0 auto; }
    .icons ul { text-align: center; }
    .icons ul li {
      vertical-align: top;
      width: 120px;
      display: inline-block;
      text-align: center;
      background-color: rgba(0,0,0,.02);
      border-radius: 3px;
      padding: 29px 0 10px 0;
      margin-right: 10px;
      margin-top: 10px;
      transition: all 0.6s ease;
    }
    .icons ul li:hover { background-color: rgba(0,0,0,.06); }
    .icons ul li:hover span { color: #3c75e4; opacity: 1; }
    .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
    .icons ul li h4 {
      font-weight: normal;
      padding: 10px 0 5px 0;
      display: block;
      color: #8c8c8c;
      font-size: 14px;
      line-height: 12px;
      opacity: 0.8;
    }
    .icons ul li:hover h4 { opacity: 1; }
    .icons ul li svg { width: 24px; height: 24px; }
    .icons ul li:hover { color: #3c75e4; }
    .footer { text-align: center; padding: 10px 0 90px 0; }
    .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
    .footer a:hover { color: #0949d1; }
    .links { text-align: center; padding: 50px 0 0 0; font-size: 14px; }
    
    
    
    .icons ul li.symbol {padding: 28px 10px 16px 10px; width: 100px;}
    .icons ul li.symbol svg {width: 34px; height: 34px;}
    .icons ul li.symbol h4 {font-size: 12px;}
    
  </style>
  
</head>

<body>
  
  <div class="header">
    
    <h1>SVG Icons Font<sup>1.0.0</sup></h1>
    <div class="info">
      Converts SVG fonts to TTF/EOT/WOFF/WOFF2/SVG
    </div>
    <p>
      
      <a href="index.html">Font Class</a> · 
      
      <a href="unicode.html">Unicode</a>
      
    </p>
  </div>
  <div class="icons">
    <ul>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-angle-down-small"></use>
          </svg>
          <h4>ico-angle-down-small</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-angle-down"></use>
          </svg>
          <h4>ico-angle-down</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-angle-left-small"></use>
          </svg>
          <h4>ico-angle-left-small</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-angle-left"></use>
          </svg>
          <h4>ico-angle-left</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-angle-right-small"></use>
          </svg>
          <h4>ico-angle-right-small</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-angle-right"></use>
          </svg>
          <h4>ico-angle-right</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-angle-up-small"></use>
          </svg>
          <h4>ico-angle-up-small</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-angle-up"></use>
          </svg>
          <h4>ico-angle-up</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-angles-down-small"></use>
          </svg>
          <h4>ico-angles-down-small</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-angles-down"></use>
          </svg>
          <h4>ico-angles-down</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-angles-left-small"></use>
          </svg>
          <h4>ico-angles-left-small</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-angles-left"></use>
          </svg>
          <h4>ico-angles-left</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-angles-right-small"></use>
          </svg>
          <h4>ico-angles-right-small</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-angles-right"></use>
          </svg>
          <h4>ico-angles-right</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-angles-up-small"></use>
          </svg>
          <h4>ico-angles-up-small</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-angles-up"></use>
          </svg>
          <h4>ico-angles-up</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-calendar"></use>
          </svg>
          <h4>ico-calendar</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-envelope-open"></use>
          </svg>
          <h4>ico-envelope-open</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-eye-slash"></use>
          </svg>
          <h4>ico-eye-slash</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-filter"></use>
          </svg>
          <h4>ico-filter</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-info-circle"></use>
          </svg>
          <h4>ico-info-circle</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-lightbulb"></use>
          </svg>
          <h4>ico-lightbulb</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-log-out"></use>
          </svg>
          <h4>ico-log-out</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-menu-left-alt"></use>
          </svg>
          <h4>ico-menu-left-alt</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-menu"></use>
          </svg>
          <h4>ico-menu</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-more-horizontal-circle"></use>
          </svg>
          <h4>ico-more-horizontal-circle</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-more-horizontal"></use>
          </svg>
          <h4>ico-more-horizontal</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-rotate-right"></use>
          </svg>
          <h4>ico-rotate-right</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-search"></use>
          </svg>
          <h4>ico-search</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-sort-vertical"></use>
          </svg>
          <h4>ico-sort-vertical</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-stopwatch"></use>
          </svg>
          <h4>ico-stopwatch</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-times"></use>
          </svg>
          <h4>ico-times</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-user-check-bottom"></use>
          </svg>
          <h4>ico-user-check-bottom</h4>
        </li>
      
        <li class="symbol">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="svg-icons.symbol.svg#ico-user"></use>
          </svg>
          <h4>ico-user</h4>
        </li>
      
    </ul>
  </div>
  <p class="links">
    
    <a href="index.html">Font Class</a> · 
    
    <a href="unicode.html">Unicode</a>
    
  </p>
  <div class="footer">
    
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created By svgtofont</a></div>
  </div>
</body>

</html>