@font-face {font-family: "svg-icons";
  src: url('/fonts/svg-icons.eot?t=1716447292539'); /* IE9*/
  src: url('/fonts/svg-icons.eot?t=1716447292539#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("/fonts/svg-icons.woff2?t=1716447292539") format("woff2"),
  url("/fonts/svg-icons.woff?t=1716447292539") format("woff"),
  url('/fonts/svg-icons.ttf?t=1716447292539') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('/fonts/svg-icons.svg?t=1716447292539#svg-icons') format('svg'); /* iOS 4.1- */
}

[class^="ico-"], [class*=" ico-"] {
  font-family: 'svg-icons' !important;font-size: 22px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-angle-down-small:before { content: "\ea01"; }
.ico-angle-down:before { content: "\ea02"; }
.ico-angle-left-small:before { content: "\ea03"; }
.ico-angle-left:before { content: "\ea04"; }
.ico-angle-right-small:before { content: "\ea05"; }
.ico-angle-right:before { content: "\ea06"; }
.ico-angle-up-small:before { content: "\ea07"; }
.ico-angle-up:before { content: "\ea08"; }
.ico-angles-down-small:before { content: "\ea09"; }
.ico-angles-down:before { content: "\ea0a"; }
.ico-angles-left-small:before { content: "\ea0b"; }
.ico-angles-left:before { content: "\ea0c"; }
.ico-angles-right-small:before { content: "\ea0d"; }
.ico-angles-right:before { content: "\ea0e"; }
.ico-angles-up-small:before { content: "\ea0f"; }
.ico-angles-up:before { content: "\ea10"; }
.ico-calendar:before { content: "\ea11"; }
.ico-envelope-open:before { content: "\ea12"; }
.ico-eye-slash:before { content: "\ea13"; }
.ico-filter:before { content: "\ea14"; }
.ico-info-circle:before { content: "\ea15"; }
.ico-lightbulb:before { content: "\ea16"; }
.ico-log-out:before { content: "\ea17"; }
.ico-menu-left-alt:before { content: "\ea18"; }
.ico-menu:before { content: "\ea19"; }
.ico-more-horizontal-circle:before { content: "\ea1a"; }
.ico-more-horizontal:before { content: "\ea1b"; }
.ico-rotate-right:before { content: "\ea1c"; }
.ico-search:before { content: "\ea1d"; }
.ico-sort-vertical:before { content: "\ea1e"; }
.ico-stopwatch:before { content: "\ea1f"; }
.ico-times:before { content: "\ea20"; }
.ico-user-check-bottom:before { content: "\ea21"; }
.ico-user:before { content: "\ea22"; }
